{
  "name": "VeganTrack",
  "short_name": "VeganTrack",
  "description": "Tu nutrición plant-based, bajo control",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#16a34a",
  "orientation": "portrait",
  "lang": "es",
  "dir": "ltr",
  "scope": "/",
  "categories": ["food", "health", "fitness", "lifestyle"],
  "icons": [
    {
      "src": "/vegantrack-icon-64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/vegantrack-icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/vegantrack-icon-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/vegantrack-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/vegantrack-icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/vegantrack-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/vegantrack-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "VeganTrack - Diario nutricional"
    },
    {
      "src": "/vegantrack-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "VeganTrack - Dashboard"
    }
  ]
}
